*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}

li{
	text-decoration: none;
	list-style: none;
}

body{
	font-family: 'Playfair Display', serif;
}

.logo{
	background: #009973;
	width: 100%;
	display: flex;
	justify-content: center;
}

.graficlogo{
	padding: 5px;
	max-width: 100%;
	box-sizing: border-box;
}

nav{
	margin: auto;
	width: 800px;
	height: 50px;
}

.topnav{
	background-color: #fff;
	font-size: 14px;
	margin-top: 40px;
}

.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px;
}

.topnav a:hover{
	border-bottom: 2px solid #000;
}

.topnav .icon{
	display: none;
}

.mw-100{
	max-width: 100%;
}

.advantages_container{
	display: flex;
	justify-content: center;
}


.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
	display: flex;
	justify-content: space-between;
	text-align: center;
	flex-wrap: wrap;
}

.advantages_item{
	width: 30%;

}

footer{
	width: 100%;
	height: auto;
	background: #99ff99;
	margin: 0 auto;
	text-align: center;
	padding-top: 25px;
}

footer a{
	color: black;
	font-size: 14px;
	margin-left: 10px; 
}

footer nav a:hover{
	border-bottom: 1px solid white;
}

.social image{
	margin-left: 10px;
	margin-bottom: 10px;
}

.social image:hover{
	background: silver;
	border-radius: 50%;
}

/*portfolio*/

.gallery{
	width: 80%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 50px;
}

.photo-itm{
	width: 25%;
}

.photo-itm image{
	box-sizing: border-box;
	max-width: 100%;
	opacity: 0.7;
}

.photo-itm image:hover{
	opacity: 1;
}

.blog-container{
	background: #fafafa;
	border-radius: 5px;
	box-shadow: rgba(0,0,0,0.2) 0 4px 2px -2px;
	font-weight: 100;
	margin: 48px auto;
	width: 50rem;
}

.blog-container a:hover{
	border-color: #ff4d4d;
	color: #ff4d4d;
}

.blog-cover{
	background: url(../image/gora.png);
	background-size: cover;
	border-radius: 5px 5px 0 0;
	height: 20rem;
	box-shadow: inset rgba(0,0,0,0.2) 0 64px 64px 16px;
}

.blog-body{
	margin: 0 auto;
	width: 80%;
}

.blog-title h1 a {
	color: #333;
	font-weight: 100;
}

.blog-text p{
	color: #4d4d4d;
}

/*#map*/

.form{
	width: 50%;
	margin: 50px auto;
}

.feedback-input{
	color: #000;
	font-weight: 300;
	font-size: 14px;
	line-height: 22px;
	background-color: #fff;
	padding: 13px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 0px solid transparent;
	border-bottom: 1px solid black;
}

textarea{
	width: 100%;
	height: 150px;
	resize: vertical;
}

.button-submit{
	float: left;
	width: 100%;
	border: 0px solid transparent;
	cursor: pointer;
	background-color: #009973;
	color: white;
	font-size: 18px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 300;
}

.button-submit:hover{
	background-color: #fff;
	color: #000;
	border: 1px solid black;
}

.ease{
	width: 0;
	height: 74px;
	background-color: #bfbfbf;
	transition: 0.3s ease;
}

.about_container{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}

.about_container image{
	max-width: 100%;
}

.about_container p{
	margin-top: 50px;
}

.about_container h1{
	margin-top: 40px;
}

.services{
	width: 80%;
	margin: 50px auto;
	text-align: center;
}

.services image{
	max-width: 100%;
}

.services_container{
	margin-top: 50px;
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 50px 100px; 
}




@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
		display: none;
	}
	.topnav a.icon{
		float: right;
		margin-top: -17px;
		display: block;
		color: black;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
	.advantages_item{
		width: 45%;

	}
	.photo-itm{
		width: 45%;
		margin-left: 10px;
	}
	.blog-container{
		width: 28rem;
	}
}




@media screen and (max-width: 420px){
	.advantages{
		flex-direction: column;
	}
	.advantages_item{
		width: 100%;
	}
	.project{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.gallery{
		width: auto;
		margin: auto;
	}
	.photo-itm{
		width: 70%;
		margin: 0 auto;
	}
	.blog-container{
		width: 20rem;
	}
	.services_container{
		grid-template-columns: auto;
	}

}